+------------+
| Parameters |
+---------------------------------------------------------------------+
| Target NAME    : beego                                              |
| Target URL     : http://127.0.0.1:6004/large-process                |
| HTTP Method    : POST                                               |
| Connections    : 100                                                |
| Requests       : 10000                                              |
| Duration       : 30                                                 |
| Results Dir    : results                                            |
| Timestamp      : 2025-06-30_23-21-08                                |
| Profile        : Large Process (Basic)                              |
+---------------------------------------------------------------------+

+-----------------+
| Bombardier      |
+------------------------------------+
| Requests    : 10000                |
+------------------------------------+
Bombarding http://127.0.0.1:6004/large-process with 10000 request(s) using 100 connection(s)
 0 / 10000    0.00% 4019 / 10000   40.19% 19759/s 8112 / 10000   81.12% 20092/s 10000 / 10000  100.00% 16549/s 10000 / 10000  100.00% 16549/s 0s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     21276.58    6381.57   31760.13
  Latency        4.63ms    11.71ms   181.88ms
  Latency Distribution
     50%   721.00us
     75%     3.65ms
     90%    10.16ms
     95%    15.89ms
     99%    77.70ms
  HTTP codes:
    1xx - 0, 2xx - 10000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     6.51MB/s


+-----------------+
| Go-Wrk          |
+------------------------------------+
| Duration    : 30                   |
+------------------------------------+
Running 30s test @ http://127.0.0.1:6004/large-process
  100 goroutine(s) running concurrently
492072 requests in 30.207702908s, 80.72MB read
Requests/sec:		16289.62
Transfer/sec:		2.67MB
Overall Requests/sec:	16038.48
Overall Transfer/sec:	2.63MB
Fastest Request:	0s
Avg Req Time:		6.138ms
Slowest Request:	555.583ms
Number of Errors:	0
10%:			0s
50%:			0s
75%:			0s
99%:			0s
99.9%:			0s
99.9999%:		0s
99.99999%:		0s
stddev:			19.417ms


+-----------------+
| Vegeta          |
+------------------------------------+
| Requests    : 10000                |
| Duration    : 30                   |
+------------------------------------+
Requests      [total, rate, throughput]         245125, 8165.07, 8074.56
Duration      [total, attack, wait]             30.185s, 30.021s, 164.133ms
Latencies     [min, mean, 50, 90, 95, 99, max]  443.5µs, 43.573ms, 7.219ms, 26.156ms, 65.338ms, 462.552ms, 16.452s
Bytes In      [total, mean]                     16086378, 65.63
Bytes Out     [total, mean]                     0, 0.00
Success       [ratio]                           99.43%
Status Codes  [code:count]                      0:1392  200:243733  
Error Set:
Post "http://127.0.0.1:6004/large-process": dial tcp 0.0.0.0:0->127.0.0.1:6004: connectex: No connection could be made because the target machine actively refused it.
Post "http://127.0.0.1:6004/large-process": context deadline exceeded (Client.Timeout exceeded while awaiting headers)


