+------------+
| Parameters |
+---------------------------------------------------------------------+
| Target NAME    : net-http                                           |
| Target URL     : http://127.0.0.1:6000/hello-world                  |
| HTTP Method    : GET                                                |
| Connections    : 100                                                |
| Requests       : 10000                                              |
| Duration       : 30                                                 |
| Results Dir    : results                                            |
| Timestamp      : 2025-06-30_20-57-54                                |
| Profile        : Hello World (Basic)                                |
+---------------------------------------------------------------------+

+-----------------+
| Bombardier      |
+------------------------------------+
| Requests    : 10000                |
+------------------------------------+
Bombarding http://127.0.0.1:6000/hello-world with 10000 request(s) using 100 connection(s)
 0 / 10000    0.00% 10000 / 10000  100.00% 49964/s 10000 / 10000  100.00% 49964/s 0s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     77165.98   32576.33  115101.03
  Latency        1.32ms     1.88ms    46.41ms
  Latency Distribution
     50%   784.00us
     75%     1.59ms
     90%     2.35ms
     95%     4.16ms
     99%     8.07ms
  HTTP codes:
    1xx - 0, 2xx - 10000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    13.58MB/s


+-----------------+
| Go-Wrk          |
+------------------------------------+
| Duration    : 30                   |
+------------------------------------+
Running 30s test @ http://127.0.0.1:6000/hello-world
  100 goroutine(s) running concurrently
3064415 requests in 29.910259861s, 330.24MB read
Requests/sec:		102453.64
Transfer/sec:		11.04MB
Overall Requests/sec:	102057.86
Overall Transfer/sec:	11.00MB
Fastest Request:	0s
Avg Req Time:		975µs
Slowest Request:	28.106ms
Number of Errors:	0
10%:			0s
50%:			0s
75%:			0s
99%:			0s
99.9%:			0s
99.9999%:		0s
99.99999%:		0s
stddev:			1.172ms


+-----------------+
| Vegeta          |
+------------------------------------+
| Requests    : 10000                |
| Duration    : 30                   |
+------------------------------------+
Requests      [total, rate, throughput]         306117, 29505.56, 29251.64
Duration      [total, attack, wait]             10.402s, 10.375s, 26.747ms
Latencies     [min, mean, 50, 90, 95, 99, max]  900.8µs, 9.587ms, 2.047ms, 14.991ms, 20.082ms, 57.838ms, 3.076s
Bytes In      [total, mean]                     3955445, 12.92
Bytes Out     [total, mean]                     0, 0.00
Success       [ratio]                           99.40%
Status Codes  [code:count]                      0:1852  200:304265  
Error Set:
Get "http://127.0.0.1:6000/hello-world": dial tcp 0.0.0.0:0->127.0.0.1:6000: connectex: No connection could be made because the target machine actively refused it.
Get "http://127.0.0.1:6000/hello-world": context deadline exceeded (Client.Timeout exceeded while awaiting headers)


