+------------+
| Parameters |
+---------------------------------------------------------------------+
| Target NAME    : gin                                                |
| Target URL     : http://127.0.0.1:6001/hello-world                  |
| HTTP Method    : GET                                                |
| Connections    : 100                                                |
| Requests       : 10000                                              |
| Duration       : 30                                                 |
| Results Dir    : results                                            |
| Timestamp      : 2025-06-30_21-12-19                                |
| Profile        : Hello World (Basic)                                |
+---------------------------------------------------------------------+

+-----------------+
| Bombardier      |
+------------------------------------+
| Requests    : 10000                |
+------------------------------------+
Bombarding http://127.0.0.1:6001/hello-world with 10000 request(s) using 100 connection(s)
 0 / 10000    0.00% 2955 / 10000   29.55% 14705/s 6130 / 10000   61.30% 15283/s 9730 / 10000   97.30% 16175/s 10000 / 10000  100.00% 12467/s 10000 / 10000  100.00% 12467/s 0s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     16424.57    2948.50   19543.53
  Latency        6.07ms     3.33ms    37.72ms
  Latency Distribution
     50%     5.81ms
     75%     6.91ms
     90%    11.76ms
     95%    13.94ms
     99%    22.74ms
  HTTP codes:
    1xx - 0, 2xx - 10000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     3.14MB/s


+-----------------+
| Go-Wrk          |
+------------------------------------+
| Duration    : 30                   |
+------------------------------------+
Running 30s test @ http://127.0.0.1:6001/hello-world
  100 goroutine(s) running concurrently
505387 requests in 29.984504878s, 54.46MB read
Requests/sec:		16854.94
Transfer/sec:		1.82MB
Overall Requests/sec:	16827.16
Overall Transfer/sec:	1.81MB
Fastest Request:	0s
Avg Req Time:		5.932ms
Slowest Request:	67.115ms
Number of Errors:	0
10%:			0s
50%:			0s
75%:			0s
99%:			0s
99.9%:			0s
99.9999%:		0s
99.99999%:		0s
stddev:			4.673ms


+-----------------+
| Vegeta          |
+------------------------------------+
| Requests    : 10000                |
| Duration    : 30                   |
+------------------------------------+
Requests      [total, rate, throughput]         467201, 15573.70, 15501.07
Duration      [total, attack, wait]             30.033s, 29.999s, 34.054ms
Latencies     [min, mean, 50, 90, 95, 99, max]  532.2µs, 32.05ms, 31.571ms, 64.062ms, 69.04ms, 115.294ms, 476.024ms
Bytes In      [total, mean]                     6052150, 12.95
Bytes Out     [total, mean]                     0, 0.00
Success       [ratio]                           99.65%
Status Codes  [code:count]                      0:1651  200:465550  
Error Set:
Get "http://127.0.0.1:6001/hello-world": dial tcp 0.0.0.0:0->127.0.0.1:6001: connectex: No connection could be made because the target machine actively refused it.


