+------------+
| Parameters |
+---------------------------------------------------------------------+
| Target NAME    : echo                                               |
| Target URL     : http://127.0.0.1:6005/structured-messages          |
| HTTP Method    : GET                                                |
| Connections    : 100                                                |
| Requests       : 10000                                              |
| Duration       : 30                                                 |
| Results Dir    : results                                            |
| Timestamp      : 2025-06-30_23-52-23                                |
| Profile        : Structured Responses (Basic)                       |
+---------------------------------------------------------------------+

+-----------------+
| Bombardier      |
+------------------------------------+
| Requests    : 10000                |
+------------------------------------+
Bombarding http://127.0.0.1:6005/structured-messages with 10000 request(s) using 100 connection(s)
 0 / 10000    0.00% 10000 / 10000  100.00% 49747/s 10000 / 10000  100.00% 49747/s 0s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     62240.87   13080.24   81901.58
  Latency        1.57ms     0.91ms    21.66ms
  Latency Distribution
     50%     1.05ms
     75%     2.01ms
     90%     3.59ms
     95%     5.93ms
     99%     8.72ms
  HTTP codes:
    1xx - 0, 2xx - 10000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    14.83MB/s


+-----------------+
| Go-Wrk          |
+------------------------------------+
| Duration    : 30                   |
+------------------------------------+
Running 30s test @ http://127.0.0.1:6005/structured-messages
  100 goroutine(s) running concurrently
2292212 requests in 29.917265696s, 345.39MB read
Requests/sec:		76618.37
Transfer/sec:		11.54MB
Overall Requests/sec:	76309.70
Overall Transfer/sec:	11.50MB
Fastest Request:	0s
Avg Req Time:		1.304ms
Slowest Request:	37.681ms
Number of Errors:	0
10%:			0s
50%:			0s
75%:			0s
99%:			0s
99.9%:			0s
99.9999%:		0s
99.99999%:		0s
stddev:			1.547ms


+-----------------+
| Vegeta          |
+------------------------------------+
| Requests    : 10000                |
| Duration    : 30                   |
+------------------------------------+
Requests      [total, rate, throughput]         738667, 24622.68, 24462.82
Duration      [total, attack, wait]             30.056s, 29.999s, 56.647ms
Latencies     [min, mean, 50, 90, 95, 99, max]  1.089ms, 13.574ms, 2.672ms, 13.594ms, 18.793ms, 54.188ms, 3.225s
Bytes In      [total, mean]                     49262219, 66.69
Bytes Out     [total, mean]                     0, 0.00
Success       [ratio]                           99.54%
Status Codes  [code:count]                      0:3410  200:735257  
Error Set:
Get "http://127.0.0.1:6005/structured-messages": dial tcp 0.0.0.0:0->127.0.0.1:6005: connectex: No connection could be made because the target machine actively refused it.
Get "http://127.0.0.1:6005/structured-messages": context deadline exceeded (Client.Timeout exceeded while awaiting headers)


