+------------+
| Parameters |
+---------------------------------------------------------------------+
| Target NAME    : echo                                               |
| Target URL     : http://127.0.0.1:6005/hello-world                  |
| HTTP Method    : GET                                                |
| Connections    : 100                                                |
| Requests       : 10000                                              |
| Duration       : 30                                                 |
| Results Dir    : results                                            |
| Timestamp      : 2025-06-30_23-47-12                                |
| Profile        : Hello World (Basic)                                |
+---------------------------------------------------------------------+

+-----------------+
| Bombardier      |
+------------------------------------+
| Requests    : 10000                |
+------------------------------------+
Bombarding http://127.0.0.1:6005/hello-world with 10000 request(s) using 100 connection(s)
 0 / 10000    0.00% 5727 / 10000   57.27% 28421/s 10000 / 10000  100.00% 24867/s 10000 / 10000  100.00% 24867/s 0s
Done!
Statistics        Avg      Stdev        Max
  Reqs/sec     38860.37   30891.61   81076.70
  Latency        2.53ms     5.92ms   107.16ms
  Latency Distribution
     50%     1.30ms
     75%     2.04ms
     90%     4.02ms
     95%     5.50ms
     99%    26.66ms
  HTTP codes:
    1xx - 0, 2xx - 10000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     7.29MB/s


+-----------------+
| Go-Wrk          |
+------------------------------------+
| Duration    : 30                   |
+------------------------------------+
Running 30s test @ http://127.0.0.1:6005/hello-world
  100 goroutine(s) running concurrently
2664933 requests in 29.912868224s, 287.19MB read
Requests/sec:		89089.85
Transfer/sec:		9.60MB
Overall Requests/sec:	88711.73
Overall Transfer/sec:	9.56MB
Fastest Request:	0s
Avg Req Time:		1.122ms
Slowest Request:	52.199ms
Number of Errors:	0
10%:			0s
50%:			0s
75%:			0s
99%:			0s
99.9%:			0s
99.9999%:		0s
99.99999%:		0s
stddev:			1.342ms


+-----------------+
| Vegeta          |
+------------------------------------+
| Requests    : 10000                |
| Duration    : 30                   |
+------------------------------------+
Requests      [total, rate, throughput]         298016, 27880.16, 27684.78
Duration      [total, attack, wait]             10.721s, 10.689s, 31.804ms
Latencies     [min, mean, 50, 90, 95, 99, max]  537µs, 9.998ms, 2.465ms, 14.789ms, 19.331ms, 42.386ms, 3.097s
Bytes In      [total, mean]                     3858504, 12.95
Bytes Out     [total, mean]                     0, 0.00
Success       [ratio]                           99.59%
Status Codes  [code:count]                      0:1208  200:296808  
Error Set:
Get "http://127.0.0.1:6005/hello-world": dial tcp 0.0.0.0:0->127.0.0.1:6005: connectex: No connection could be made because the target machine actively refused it.
Get "http://127.0.0.1:6005/hello-world": context deadline exceeded (Client.Timeout exceeded while awaiting headers)


